# Required for all uses


TWILIO_ACCOUNT_SID='AC0e8693aab8fc659e9cb7e29d6773d97e'
TWILIO_API_KEY='SK8a97eb38aaae4a44a0cdd630dd36a9de'
TWILIO_API_SECRET='9gxt2qWazxX5w9gWleWmDHlpAmG5aJfy'

# Required for Chat
TWILIO_CHAT_SERVICE_SID='ISb320e4f208564deaa168d0a757c748e0'


